{
  "name": "@deskproapps/app-installer",
  "version": "0.0.0",
  "description": "A foundation to get you started developing React DeskPro Apps with the best developer experience",
  "main": "lib/main/javascript/index.js",
  "scripts": {
    "release": "npm_bump",
    "dev": "dpat server .",
    "package": "dpat clean . && dpat compile . && dpat verify ./dist && dpat package .",
    "test": "dpat test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeskproApps/app-installer.git"
  },
  "keywords": [
    "deskpro",
    "deskpro apps"
  ],
  "author": {
    "name": "DeskPRO Apps",
    "email": "apps@deskpro.com",
    "url": "https://www.deskpro.com"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/DeskproApps/app-installer/issues"
  },
  "homepage": "https://github.com/DeskproApps/app-installer#readme",
  "deskpro": {
    "version": "2.3.0",
    "title": "Your app title",
    "isSingle": true,
    "scope": "agent",
    "targets": [
      {
        "target": "install",
        "url": "html/install.html"
      }
    ],
    "settings": [],
    "deskproApiTags": [],
    "externalApis": []
  },
  "dependencies": {
    "@deskproapps/deskproapps-sdk-core": "1.0.0-beta.20",
    "deskpro-components": "^0.5.12",
    "prop-types": "^15.5.10",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "simpl-schema": "0.3.2",
    "uniforms": "1.20.3",
    "uniforms-unstyled": "1.20.4"
  },
  "devDependencies": {
    "@deskproapps/dpat": "^0.6.0",
    "file-loader": "^0.11.2",
    "jsdom": "11.2.0",
    "react-test-renderer": "15.6.1",
    "url-loader": "^0.5.9"
  },
  "optionalDependencies": {
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.4"
  }
}
